[
    {
        "id": "view",
        "children":
        [
            { "id": "side_bar" },
            { "command": "sort_tabs_menu" }
        ]
    },
    {
    	"caption": "Preferences",
    	"mnemonic": "n",
    	"id": "preferences",
    	"children":
    	[
    		{
    			"caption": "Package Settings",
    			"mnemonic": "P",
    			"id": "package-settings",
    			"children":
    			[
    				{
    					"caption": "SortTabs",
    					"children":
    					[
    						{
    							"command": "open_file",
    							"args": {"file": "${packages}/SortTabs/SortTabs.sublime-settings"},
    							"caption": "Settings – Default"
    						},
    						{
    							"command": "open_file",
    							"args": {"file": "${packages}/User/SortTabs.sublime-settings"},
    							"caption": "Settings – User"
    						},
    						{"caption": "-"},
    						{
    							"command": "sort_tabs_install_menu",
    							"args": {"install": true},
    							"caption": "Install/Update Tab Context Menu"
    						},
    						{
    							"command": "sort_tabs_uninstall_menu",
    							"caption": "Uninstall Tab Context Menu"
    						}
    					]
    				}
    			]
    		}
    	]
    }
]