{
	// Automatically sort tabs when loading or saving a file.
	"sort_on_load_save" : false,
	// Command to use for automatic sort.
	// If not specified, it use the last used sorting command
	// Available defaults command are:
	// 	sort_tabs_by_name
	// 	sort_tabs_by_file_path
	// 	sort_tabs_by_type
	// 	sort_tabs_by_date
	// 	sort_tabs_by_last_activation
	"sort_on_load_save_command" : "",
	// Uncomment options you want to appear in the Tab Context menu
	"tab_context_sort_menu": [
		// {"caption": "Name", "command": "sort_tabs_by_name"},
		// {"caption": "File Path", "command": "sort_tabs_by_file_path"},
		// {"caption": "Type", "command": "sort_tabs_by_type"},
		// {"caption": "Date", "command": "sort_tabs_by_date"},
		// {"caption": "Last Activation", "command": "sort_tabs_by_last_activation"}
	]
}
